[constants]
prefix = '@DIRNAME@/toolchains/llvm/prebuilt/linux-x86_64'
ccache = []
triple = 'x86_64-linux-android'
android_api_level = '21'
exec_prefix = prefix / 'bin'
exec_prefix_compiler = exec_prefix / (triple + android_api_level + '-')
ccflags = ['-march=x86-64-v2']
ldflags = ['-Wl,-z,max-page-size=4096', '-Wl,-z,common-page-size=4096']

[host_machine]
system = 'android'
kernel = 'linux'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'

[properties]
needs_exe_wrapper = false
cmake_defaults    = false

[binaries]
c   = ccache + [exec_prefix_compiler + 'clang']   + ccflags
cpp = ccache + [exec_prefix_compiler + 'clang++'] + ccflags
ar = exec_prefix / 'llvm-ar'
as = exec_prefix / 'llvm-as'
nm = exec_prefix / 'llvm-nm'
objcopy = exec_prefix / 'llvm-objcopy'
strip   = exec_prefix / 'llvm-strip'
ranlib  = exec_prefix / 'llvm-ranlib'
pkg-config = '@DIRNAME@/pkgconf-wrapper.' + triple
cmake = 'cmake'

[built-in options]
c_link_args   = ldflags
cpp_link_args = ldflags
