set(CMAKE_SYSTEM_NAME Generic)
set(CMAKE_SYSTEM_VERSION "$ENV{ANDROID_API_LEVEL}")
set(CMAKE_SYSTEM_PROCESSOR "armv7-a")
set(CMAKE_CROSSCOMPILING TRUE)

set(ANDROID ON)

set(CROSS_TARGET_TRIPLE "armv7a-linux-androideabi")
set(CROSS_ROOT "$ENV{CROSS_TOOLCHAIN_ROOT}/toolchains/llvm/prebuilt/linux-x86_64")
set(CROSS_EXEC_PREFIX "${CROSS_ROOT}/bin")
set(CROSS_EXEC_PREFIX_COMPILER "${CROSS_EXEC_PREFIX}/${CROSS_TARGET_TRIPLE}${CMAKE_SYSTEM_VERSION}-")

set(CMAKE_C_COMPILER   "${CROSS_EXEC_PREFIX_COMPILER}clang"   "-march=armv7-a;-mfpu=neon-vfpv4")
set(CMAKE_CXX_COMPILER "${CROSS_EXEC_PREFIX_COMPILER}clang++" "-march=armv7-a;-mfpu=neon-vfpv4")

set(CMAKE_EXE_LINKER_FLAGS_INIT    "-Wl,-z,max-page-size=16384")
set(CMAKE_MODULE_LINKER_FLAGS_INIT "-Wl,-z,max-page-size=16384")
set(CMAKE_SHARED_LINKER_FLAGS_INIT "-Wl,-z,max-page-size=16384")

set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)

set(PKG_CONFIG_EXECUTABLE "${CMAKE_CURRENT_LIST_DIR}/pkgconf-wrapper.${CROSS_TARGET_TRIPLE}" CACHE FILEPATH "pkgconf executable")
