[Global]
save password = no
zeroconf name = Netatalk

log file  = /dev/stdout
log level = default:info
uam list  = uams_dhx.so uams_dhx2.so

[Time Machine]
appledouble  = ea
time machine = yes
path = /mnt
valid users  = afpu
rwlist       = afpu
