[main]
cachedir=/var/cache/yum/$basearch/$releasever
keepcache=0
debuglevel=0
logfile=/var/log/yum.log
exactarch=1
obsoletes=1
gpgcheck=0
plugins=0
installonly_limit=0
bugtracker_url=
distroverpkg=centos-release
override_install_langs=en_US.utf8
tsflags=nodocs
