[base]
name=CentOS-$releasever - Base
baseurl=http://mirrors.bfsu.edu.cn/centos-vault/7.9.2009/os/$basearch/
gpgcheck=0

[updates]
name=CentOS-$releasever - Updates
baseurl=http://mirrors.bfsu.edu.cn/centos-vault/7.9.2009/updates/$basearch/
gpgcheck=0

[extras]
name=CentOS-$releasever - Extras
baseurl=http://mirrors.bfsu.edu.cn/centos-vault/7.9.2009/extras/$basearch/
gpgcheck=0
enabled=1

[centos-sclo-rh]
name=CentOS-$releasever - SCLo rh
baseurl=http://mirrors.bfsu.edu.cn/centos-vault/7.9.2009/sclo/$basearch/rh/
gpgcheck=0
enabled=1

